.wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousal {
    z-index: 400;
    width: 100%;
    height: auto;
    max-height: calc(100% - 4em);
    overflow: hidden;
    white-space: nowrap;
}

.box {
    cursor: pointer;
    display: inline-block;
    height: 100%;
    max-height: calc(100% - 4em);
    width: auto;
    max-width: 64em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    background-color: white;
    opacity: 0.7;
    transform: scale(0.8);
}

.box_focus {
    opacity: 1;
    transform: scale(1);
    transition: transform 0.3s;
}

.empty_box {
    width: 60em;
    height: 1em;
    opacity: 0;
}

.carousal_image{
    max-width: 100%;
    max-height: calc(100vh - 16em);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousal_image img {
    max-height: 100%;
    max-width: 100%;
    margin: auto;
}

.carousal_tile_header {
    height: 4em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousal_legends {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousal_legends .dot {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    padding: 0.5em;
    margin: 0.6em;
}

.carousal_legends .dot span {
    font-size: 1.5em;
}

.carousal_ratings {
    padding: 0.5em;
}

.carousal_date {
    font-size: 1.2em;
    margin: 0.5em;
}

.carousal_description {
    white-space: pre-wrap;
    font-size: 1.2em;
    margin: 0.5em;
    min-height: 4em;
}

.wrapper .hover {
    opacity: 1;
    transition: opacity 0.5s;
}

.wrapper .free {
    opacity: 0.6;
    transition: opacity 0.5s;
}

.wrapper .right-arrow:hover {
    opacity: 1;
}

.wrapper .left-arrow:hover {
    opacity: 1;
}

.close {
    position: absolute;
    top: 4em;
    right: 1em;
    width: 3em;
    height: 3em;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.arrow {
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

@media only screen and (max-height: 720px) {
    .carousal_image {
        height: calc(100vh - 16em);
    }
}
