.days {
    font-size: 1.4rem;
    width:14.2857143%;
    border: 1px solid rgba(228, 233, 237, 1);
    height: 12rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    position: relative;
}

.days p:not(.month) {
    align-self: flex-end;
    height: 1em;
    position: absolute;
    top: 0;
}

.today {
    color: #167e56;
}

.calendar_tile {
    width:100%;
    height: calc(12rem - 1em);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: background-color 0.2s;
    position: relative;
    top: 1em;
}

.calendar_ratings {
    width: 100%;
    max-width: 80%;
    height: 1em;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.calendar_tile img {
    max-width: 100%;
    max-height: calc(12rem - 4em);
    height: auto;
    width: auto;
    pointer-events: none;
}

.calendar_legends {
    width: 100%;
    height: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    pointer-events: none;
}

.dot {
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    font-size: 0.75em;
    padding: 2px;
}

.month {
    position: absolute;
    top: -1.5em;
    left: -1em;
    backdrop-filter: blur(1px);
    padding: 1em;
    font-size: 1.2em;
}



@media only screen and (min-width: 600px) {
    .days {
        height: 16rem;
    }
    .calendar_tile {
        height: calc(16rem - 1em);
    }
    .calendar_tile img {
        max-height: calc(16rem - 4em);
    }
}
